export const balance01 = require('icons/balance-01.svg');
export const inhouseTransfer01 = require('icons/inhouse-transfer-01.svg');
export const domesticTransferTriangleWhiteInside = require('icons/domestic-transfer-triangle-white-inside.svg');
export const billPayment01 = require('icons/bill-payment-01.svg');
export const purchaseNew01 = require('icons/purchase-new-01.svg');
export const fastTransaction = require('icons/fast-transaction.svg');
export const transactionStatusChange01 = require('icons/transaction-status-change-01.svg');
export const inquiry01 = require('icons/inquiry-01.svg');
export const directory01 = require('icons/directory-01.svg');
export const success01 = require('icons/success-01.svg');
export const addList01 = require('icons/add-list-01.svg');
export const helpDesk01 = require('icons/help-desk-01.svg');
export const trash01 = require('icons/trash-01.svg');
export const replyEmail01 = require('icons/reply-email-01.svg');
export const cancelWhite01 = require('icons/cancel-white-01.svg');
export const bm01 = require('icons/bm01.png');
export const failed01 = require('icons/failed-01.svg');
export const mobileBanking01 = require('icons/mobile-banking-01.svg');
export const clickMayora01 = require('icons/click-mayora-01.svg');
export const userWhite01 = require('icons/user-white-01.svg');
export const menuWhite01 = require('icons/menu-white-01.svg');
export const image = require('icons/image.png');
export const home01 = require('icons/home-01.svg');
export const news01 = require('icons/news-01.svg');
export const website01 = require('icons/website-01.svg');
export const logout01 = require('icons/logout-01.svg');
export const BMLogo = require('icons/BMLogo.png');