export const SET_COUNTER = 'SET_COUNTER';
export const SET_INCREMENT = 'SET_INCREMENT';
export const SET_DECREMENT = 'SET_DECREMENT';
export const SET_CLEAR = 'SET_CLEAR';
export const PRESSED_HELLO_BUTTON = 'PRESSED_HELLO_BUTTON';

//InhouseActions
export const GO_TO_INHOUSE_CONFIRM_1 = 'GO_TO_INHOUSE_CONFIRM_1';

//DomesticActions
export const GO_TO_DOMESTIC_CONFIRM_1 = 'GO_TO_DOMESTIC_CONFIRM_1';
export const NEW_DOMESTIC_BENEFICIARY = 'NEW_DOMESTIC_BENEFICIARY';

//BillActions
export const GO_TO_BILL_CONFIRM_1 = 'GO_TO_BILL_CONFIRM_1';
export const NEW_BILL_BENEFICIARY = 'NEW_BILL_BENEFICIARY';

//PurchaseActions
export const GO_TO_PURCHASE_CONFIRM_1 = 'GO_TO_PURCHASE_CONFIRM_1';
export const NEW_PURCHASE_BENEFICIARY = 'NEW_PURCHASE_BENEFICIARY';

//Device Registration
export const DEVICE_REGISTRATION_SUBMIT = 'DEVICE_REGISTRATION_SUBMIT';